<!DOCTYPE html>
<!--
 Copyright 2021 Adobe. All rights reserved.
 This file is licensed to you under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 OF ANY KIND, either express or implied. See the License for the specific language
 governing permissions and limitations under the License.
-->
<html lang="en">
  <head>
    <title>json-formula Test Page</title>
    <meta charset="utf-8">
    <link href="https://avatars.githubusercontent.com/u/476009?s=16&v=4" rel="icon">
    <style>
      textarea {
        height: 500px;
        width: 100%;
        font-size: 16px;
      }
      td {
        padding: 4px;
      }
      body {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
      }
      table {
        width: 100%;
        padding: 4px;
      }
      .data {
        width: 25%;
      }
      .expression {
        width: 25%;
      }
      .result {
        width: 25%;
      }
      .debug {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <table class="expressions">
      <caption>json-formula Testing</caption>
      <thead>
      <tr>
      <th scope="col" class="data">Input JSON</th>
      <th scope="col" class="expression">Expression</th>
      <th scope="col" class="result">Result</th>
      <th scope="col" class="debug">Debug Info</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="data">
        <textarea id="data" name="data"></textarea>
      </td>
     <td class="expression">
        <textarea id="expression" name="expression"></textarea>
     </td>
     <td class="result">
       <textarea id="result" name="result" readonly></textarea>
     </td>
     <td class="debug">
       <textarea id="debug" name="debug" readonly></textarea>
     </td>
     </tr>
     <tr id="mimic-fields"><td colspan="4"><label>mimic fields<input type="checkbox" id="use-fields"></label></td></tr>
     <tr><td colspan="4"><label for="canned">Select Expression</label>
     <select id="canned">
        <option label="&lt;none>"></option>
        <option>address.street</option>
        <option>substitute(address.street, "Oak", "Maple")</option>
        <option>items[*]</option>
        <option>items[? @.price > 2]</option>
        <option>items[*].price</option>
        <option>items[*].price * items[*].quantity</option>
        <option>sum(items[*].price * items[*].quantity)</option>
        <option>map(items, &price * quantity)</option>
        <option>items[*].{subtotal: price * quantity}</option>
        <option>items[*].merge(@, {subtotal: price*quantity})</option>
        <option>sum(items[*].price * items[*].quantity) * tax</option>
        <option>round(sum(items[*].price * items[*].quantity) * tax, 2)</option>
        <option>address.phone | "(" & mid(@, 0, 3) & ")" & mid(@, 3, 3) & "-" & mid(@, 6, 4)</option>
     </select></td></tr>
     <tr><td colspan="4"><button id="data-reset">Reset Data</button></td></tr>
</tbody>
  </table>
  <a href="./doc/json-formula.rrd.html">Syntax Railroad Diagram</a>
  <h3>Antlr4 Grammar</h3>
  <pre id="grammar-out" style="border: thin solid black"></pre>
  <script>document.getElementById("mimic-fields").style.display = location.host.startsWith("localhost:") ? "block" : "none" </script>
 </body>
</html>