T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
SIGNED_INT=26
NUMBER=27
FUNCTIONS=28
COMPARATOR=29
RAW_STRING=30
JSON_CONSTANT=31
NAME=32
STRING=33
REAL_OR_EXPONENT_NUMBER=34
WS=35
'('=1
')'=2
'.@'=3
'+'=4
'-'=5
'<>'=6
'&'=7
'*'=8
'/'=9
'^'=10
'%'=11
','=12
'.'=13
'&&'=14
'||'=15
'!'=16
'|'=17
'['=18
']'=19
'{'=20
'}'=21
':'=22
'[?'=23
'@'=24
'`'=25
